logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.graphql=TRACE
#logging.level.org.hibernate=DEBUG

spring.graphql.graphiql.enabled=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
